<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="root.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="navbar">
      <div class="nav-logo">
        <img src="nav-logo.png" alt="logo" />
      </div>
      <div class="nav-mid">
        <a href="#page1">Home</a>
        <a>Cart</a>
      </div>
      <div class="nav-search">
        <img src="search.png" id="s-icon" />
        <input type="text" placeholder="Search" />
        <img src="Group 12.png" id="c-icon" />
      </div>
    </div>
    <header>
      <div class="front-page">
        <div class="front-body" id="page1">
          <div class="left-side">
            <button class="bike-btn">
              <p>Bike Delivery</p>
              <img src="bike-delivery.png" />
            </button>
            <div class="text1">
              <p>The Fastest</p>
              <p style="color: var(--orange-color)">Delivery</p>
              <span>In</span>
              <span style="color: var(--orange-color)"> Your City</span>
            </div>
            <div class="text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Commodo,<br />sed proin amet a vestibulum enim volutpat lacus.
              Volutpat arcu sit<br />
              sed tortor etiam volutpat ipsum.
            </div>
            <div class="left-side-bottom">
              <button class="ord-btn">Order Now</button>
              <div class="circle">
                <img src="Play Button.png" alt="" />
              </div>
              <div class="ord-prcs">Order Process</div>
            </div>
          </div>
          <div class="middle-side">
            <img src="Abstract.png" alt="" />
          </div>
          <div class="right-side">
            <div class="food">
              <img src="burger_sandwich_PNG4135 1.png" alt="" />
              <div class="food-desc">
                <h3>Burger</h3>
                <p>Mushroom Sauce</p>
                <p><span id="dollar">$</span>5.15</p>
              </div>
            </div>
            <div class="food">
              <img src="Combo-Junk-Food-PNG-Image 2.png" alt="" />
              <div class="food-desc">
                <h3>Food Combo</h3>
                <p>Mushroom Sauce</p>
                <p><span id="dollar">$</span>9.15</p>
              </div>
            </div>
            <div class="food">
              <img src="pizza-png-12 1.png" alt="" />
              <div class="food-desc">
                <h3>Pizza</h3>
                <p>Mushroom Sauce</p>
                <p><span id="dollar">$</span>6.15</p>
              </div>
            </div>
            <div class="food">
              <img src="purepng 1.png" alt="" />
              <div class="food-desc">
                <h3>Cake</h3>
                <p>Mushroom Sauce</p>
                <p><span id="dollar">$</span>5.15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="front-adrs">
        <div class="adrs">
          <i class="fa-regular fa-clock"></i>
          <p class="adrs-txt1">Today 10:00am - 10:00pm</p>
          <p class="adrs-txt2">Working time</p>
        </div>
        <div class="adrs">
          <i class="fa-solid fa-location-dot"></i>
          <p class="adrs-txt1">Mohammadpur, Dhaka</p>
          <p class="adrs-txt2">Our Location</p>
        </div>
        <div class="adrs brdr">
          <i class="fa-solid fa-phone-volume"></i>
          <p class="adrs-txt1">+88 017 0000 0000</p>
          <p class="adrs-txt2">Phone Number</p>
        </div>
      </div>
      <div class="product-container">
        <div class="product-txt1">Product</div>
        <div class="product-txt2">Most Popular Items</div>
        <div class="products">
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(product1.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Gyro Sandwhic</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$15.00</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(product2.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Enchilade</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>5.0</span>
                </div>
                <div class="line2-prc">$25.50</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(product3.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Green Beans</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$12.00</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(product4.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Pizza</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>5.0</span>
                </div>
                <div class="line2-prc">$18.50</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(product5.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Chicken Pot Pie</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$25.00</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(product6.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Green Salad</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$15.00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="products2 hide">
          <div class="product">
            <div class="product-pic" style="background-image: url(7.png)"></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Panecake</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$12.50</div>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="product-pic" style="background-image: url(8.png)"></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Desi Dhaka Pizza</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>5.0</span>
                </div>
                <div class="line2-prc">$16.50</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-pic" style="background-image: url(9.png)"></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Meatball Pasta</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$10.00</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(10.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Sandvich</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>5.0</span>
                </div>
                <div class="line2-prc">$15.50</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(11.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Baked Pasta</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$13.50</div>
              </div>
            </div>
          </div>
          <div class="product">
            <div
              class="product-pic"
              style="background-image: url(12.png)"
            ></div>
            <div class="product-desc">
              <div class="product-line1">
                <div class="line1-txt">Chaomine</div>
                <button class="line1-btn">Add To Cart</button>
              </div>
              <div class="product-line2">
                <div class="line2-rating">
                  <img src="star.png" alt="" />
                  <span>4.9</span>
                </div>
                <div class="line2-prc">$14.00</div>
              </div>
            </div>
          </div>
        </div>
        <button class="see-more">
          <span>See More Products</span>
          <i class="fa-solid fa-circle-chevron-right"></i>
        </button>
        <button class="see-less hide">
          <span>See Less Products</span>
          <i class="fa-solid fa-circle-chevron-up"></i>
        </button>
      </div>

      <div class="product-container">
        <div class="product-txt1">Services</div>
        <div class="product-txt2">Why Choose Our Favorite Food</div>
        <div class="products">
          <div class="service">
            <div class="quality-pic">
              <img src="fork.png" alt="" />
            </div>
            <div class="line1-txt">Qualityfull Food</div>
            <div class="line2-prc">
              But I must explain to you how all this<br />
              mistaken idea of denouncing pleasur and<br />
              prasising pain was bron.
            </div>
          </div>
          <div class="service">
            <div class="quality-pic">
              <img src="healthy.png" alt="" />
            </div>
            <div class="line1-txt">Healthy Food</div>
            <div class="line2-prc">
              But I must explain to you how all this<br />
              mistaken idea of denouncing pleasur and<br />
              prasising pain was bron.
            </div>
          </div>
          <div class="service">
            <div class="quality-pic">
              <img src="delivery.png" alt="" />
            </div>
            <div class="line1-txt">Fast Delivery</div>
            <div class="line2-prc">
              But I must explain to you how all this<br />
              mistaken idea of denouncing pleasur and<br />
              prasising pain was bron.
            </div>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product-txt1">Testimonial</div>
        <div class="product-txt2">Our Happy Client Says</div>
        <div class="testimonial">
          <div class="test-cmnt">
            <div class="arr1"><img src="arrow-left.png" alt="" /></div>

            <div class="cmnt-box">
              <div class="id">
                <img src="testimonial-cmnt.png" alt="" />
              </div>
              <div class="cmnt">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                nisl tincidunt adipiscing dictumst blandit hac. Lectus cras
                velit sed dignissim ac, aliquet. Metus egestas habitant feugiat
                neque ultrices nunc, dolor egestas mus.”
              </div>
            </div>
            <div class="arr2"><img src="arrow-right.png" alt="" /></div>
          </div>
          <div
            class="test-img"
            style="background-image: url(test-img.png)"
          ></div>
        </div>
      </div>
      <div class="sub-container">
        <div class="sub-img">
          <img src="burger_sandwich_PNG4135 1.png" alt="" />
        </div>
        <div class="sub-txt">
          <div class="product-txt2" style="color: #ffffff">
            Subcribe To Our Newsletter
          </div>
          <div class="product-txt1" style="color: #ffffff">
            Lorem ipsum dolor sit amet, consectetur adipidrscing elit. Purus
            mauris sem sed urna venenatis vivamus. Egestas in velit nulla
            viverra turpis id ac. Amet faucibus tempus.
          </div>
          <br />
          <div class="subscribe">
            <p class="msg hide">Subscribed Successfully!!!</p>
            <form onsubmit="subscribed(event)" class="form">
              <input type="email" placeholder="Type your email....." required />
              <button type="submit" class="sub-btn">SUBSCRIBE</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot-about">
        <div class="about-logo">
          <img src="foot-logo.png" alt="" />
        </div>
        <div class="about-txt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo
          libero viverra dapibus odio sit malesuada in quis. Arcu tristique
          elementum viverra integer id.
        </div>
        <div class="about-acc">
          <div class="acc">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="acc">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="acc">
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
          <div class="acc">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
      <div class="foot-opening">
        <h4>Opening Restaurant</h4>
        <p>Sat-Wed: 09:00am-10:00PM</p>
        <p>Thursday: 09:00am-11:00PM</p>
        <p>Friday: 09:00am-8:00PM</p>
      </div>
      <div class="foot-opening">
        <h4>User Link</h4>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Order Delivery</p>
        <p>Payment & Tax</p>
        <p>Terms of Services</p>
      </div>
      <div class="foot-opening">
        <h4>Contact Us</h4>
        <p>Mohammadpur, Dhaka</p>
        <p>+88 017 0000 0000</p>
        <p>+88 018 0000 0000</p>
        <div class="email-bar">
          <form onsubmit="msgbtn(event)" class="form2">
            <input type="email" placeholder="Enter your email...." required />
            <button type="submit">
              <i class="fa-solid fa-circle-chevron-right"></i>
            </button>
          </form>
          <div class="msg2 hide">We will get back to you soon.<br /></div>
          <form onsubmit="showmsg(event)" class="form3 hide">
            <input type="text" placeholder="Send Your Message...." />
            <button type="submit">
              <i class="fa-solid fa-circle-chevron-right"></i>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
